<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.dex.estacionamento</groupId>
  <artifactId>estacionamento</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
   <name>estacionamento</name>
<build>
<plugins>
<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>deploy</phase>
            <configuration>
              <tasks>

                <!--
                  Place any Ant task here. You can add anything
                  you can add between <target> and </target> in a
                  build.xml.
                -->
                <copy file="estacionamento-ear/target/estacionamento.ear" tofile="deploy/estacionamento.ear"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        </plugins>
</build>
  <modules>
    <module>estacionamento-lib</module>
    <module>estacionamento-ejb</module>
    <module>estacionamento-war</module>
    <module>estacionamento-ear</module>
    <module>estacionamento-desktop</module>
  </modules>
  
</project>
