#Para jboss 6
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#java.naming.provider.url=localhost

#Para EAP e Wildfly no proprio servidor
#javax.naming.context=org.jboss.ejb.client.naming
#remote.connections=default
#remote.connection.default.host=127.0.0.1
#remote.connection.default.port=8080
#remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
#remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
#remote.connection.default.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=${host.auth:JBOSS-LOCAL-USER}
  
#remote.connection.default.username=${username}
#remote.connection.default.password=${password}

#Para EAP e Wildfly mais indicado (em client externo)
endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
jboss.naming.client.ejb.context=true
javax.naming.context=org.jboss.ejb.client.naming
java.naming.provider.url=http-remoting://127.0.0.1:8080
#jboss.naming.client.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
#java.naming.security.principal=teste
#java.naming.security.credentials=teste@123